<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>하니아</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){

	//상단 햄버거 아이콘 클릭
	let i = 0;
	$("header>button").click(function(){
		i++; // //i=i+1 과 같다. i의 변수에 0+1=> 1의 값으로 변한다.
		if( i==1) {
			console.log("메뉴 내려옴");
			$("nav").slideDown();
			console.log( i );
			$("body").css("overflow","hidden");
		} else {
			console.log("메뉴 올라옴");
			$("nav").slideUp();
			console.log( i );
			i = 0;
			console.log("i값은 다시 0이 됨");
			$("body").css("overflow","auto");
		}
	});
	//내비게이션 각항목을 클릭, 내비게이션 바깥(main)을 클릭
	$("nav a , main").click(function(){	
		if(i==1){
			$("nav").slideUp();
			$("body").css("overflow","auto");
			i=0;  
		}			
	});

	//새로고침하면 해시태그 없애기 (작업중)
	$(window).keydown(function(event){
		if(event.keyCode==116 || event.which==116){	
			window.location.hash="";
		}
	});
	$(document).scrollTop(0);
	window.addEventListener("beforeunload", function(event) {
		location.reload();
 		window.location.hash="";	
	});




//check for Navigation Timing API support
if (window.performance) {
  console.info("window.performance works fine on this browser");
}
console.info(performance.navigation.type);
if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
  console.info( "This page is reloaded" );
} else {
  console.info( "This page is not reloaded");
}

	//스크롤을 내렸을때
	$(window).scroll(function(){
		if( $(document).scrollTop() > 70 ){
			$("main>ol").animate({ left:0 , opacity: 1 },1000);
			$("main>figure").delay(500).animate({left:0,opacity:1},1000);
		}		
	});
	
});
</script>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<style>
/*공통*/
* {padding:0; margin:0; box-sizing:border-box;}
html {scroll-behavior:smooth;}
img {max-width:100%;}

/*상단*/
header {display:flex; background:#5bb5db; color:white; align-items:center; padding:10px; position:fixed; width:100%; top:0; box-shadow:0 2px 5px rgba(0,0,0, .6); z-index:1;}
header>button {padding:2px 5px; background:transparent; border:none; color:white; font-weight:bold; font-size:1.3rem; margin-left:10px;}
header>h1     {flex-grow:1; padding-left:calc(50% - 90px);}

/*메뉴*/
nav {position:fixed; top:71px; width:100%; background:white; height:60vh; box-shadow:0 3px 8px rgba(0,0,0, 0.5); display:none; z-index:1;}
nav>ul {list-style-image:url("images/bullet.png"); list-style-position:inside;}
nav li {padding:20px; border-bottom:1px solid #ddd;}
nav a  {color:black; text-decoration:none; transition:0.5s;}
nav a:hover {color:#5bb5db; font-weight:bold; padding-left:30px;}

/*주요정보*/
main {margin:10px; margin-top:100px; overflow:hidden;}
main h2 {margin-bottom:10px; margin-top:20px; font-family: 'Do Hyeon', sans-serif;}
main p, main div {text-align:justify; line-height:170%;}
main >p::first-letter,
main div::first-letter {color:#5bb5db; font-weight:bold; font-size:1.2rem;}

/* 플로팅 된 피규어 */
main>div >figure  {width:150px; height:85px; border-radius:10px; position:relative; overflow:hidden; margin-top:10px;}
main>div >figure >img {width:100%;}
main>div >figure >figcaption {transition:0.5s;}

/*피규어 호버 설정*/
main>div >figure:hover >figcaption {top:0;}
main>div >figure:hover >figcaption>img {display:block;}
main>div >figure:hover >figcaption>p {display:none;}

/* 플로팅 된 피규어 안에 있는 켭션 */
main>div  figcaption >img {width:35px; height:35px; border-radius:50%; margin:auto; margin-bottom:5px; box-shadow:2px 2px 3px rgba(0,0,0,0.5); display:none;}
main>div  figcaption {font-size:0.75rem; text-align:center; background:rgba(91, 181, 219, 0.7); height:85px; overflow:hidden; position:absolute; width:100%; color:white; text-shadow:1px 1px 1px rgba(0,0,0, 0.7); padding-top:10px; top:50px; line-height:130%;}
main>div  figcaption>p {text-align:center; padding-bottom:3px;}

/*왼쪽으로 플로팅 된 피규어*/
main>div:first-of-type>figure {margin-right:10px; float:left;}
/*오른쪽으로 플로팅 된 피규어*/
main>div:last-of-type>figure {margin-left:10px; float:right;}

/*순서있는 목록*/
main ol {list-style-position:inside; color:#5bb5db; line-height:170%; margin-bottom:10px; position:relative; left:-250px; opacity:0.5;}

/*큰이미지 피규어*/
main > figure {margin-bottom:15px; position:relative; left:300px; opacity:0.5;}
main > figure img {border-radius:10px;}
main > figure>figcaption {font-size:0.8rem; text-align:center; color:#5bb5db;}

/*부가정보*/
aside {background:rgba(91,181,219, 0.3); padding:15px 0 10px 10px;}
aside h2 {font-size:1.2rem;}
aside h2::before {content:url("images/bullet.png"); position:relative; top:-4px; padding-right:5px;}
aside p {margin-bottom:10px;}

/*하단*/
footer {background:#ddd; padding:15px 10px; font-size:0.85rem; text-align:justify;}
footer span {color:#666;}

/*위로 아이콘 */
a#topIcon {position:fixed; right:10px; bottom:10px; text-decoration:none; padding:1px 6px 4px 6px; background:rgba(255,255,255, .8); border-radius:5px; box-shadow:1px 1px 5px rgba(0,0,0, 0.9); color:blue; font-weight:bold;}
</style>
</head>
<body id="top">
<header>
	<button type="button">&#9776;</button>
	<h1>
		<ruby>
			하니아
			<rt>Chania</rt>
		</ruby>
	</h1>
</header>
<nav>
	<ul>
		<li><a href="#m1">하니아 섬</a></li>
		<li><a href="#m2">하니아 역사</a></li>
		<li><a href="#m3">하니아 날씨</a></li>
		<li><a href="#m4">하니아 맛집</a></li>
	</ul>
</nav>
<main>
	<h2 id="m1">하니아 섬</h2>
	<div>
		<figure>
			<img src="images/chania1.jpg" alt="하니아 도시 풍경">
			<figcaption>
				<img src="images/chania3.jpg" alt="하니아 카페 골목">
				그리스 크레타 섬에서<br>두 번째로 큰 도시
			</figcaption>
		</figure>
		그리스 크리티 섬에서 두번째로 큰 도시이며, 하니아 또는 차니아라고 부른다. 하니아 현의 현청 소재지이며 도시는 섬 북쪽해안과 접하고 있다. Chania 하니아(차니아)시는 구도시와 큰 도시인 현대도시 이렇게 두 부분으로 나눌 수 있다. 구 도시는 구 항구 옆에 자리잡고 있다. 베네치아의 지배를 받을 당시 베네치아에서 요새로 사용하기 위해 항구를 둘러 싼 성벽을 지었으며 동부와 서부지역에 흔적이 남아있다. 남쪽의 구도시는 점진적으로 현대도시와 이어지며 북쪽에서의 물리적 경계는 바다이다. 현대도시의 중심은 구도시 옆이며 남쪽으로 이어지는 지역이다.
	</div>
	<h2 id="m2">하니아 역사</h2>
	<ol>
		<li>그리스 미노아 정착촌이었다.</li>
		<li>석기시대 이후로 거주한 것으로 보인다.</li>
		<li>호머의 오디세이에 나오는 중요한 지역이다.</li>
		<li>아랍과 베네치아의 지배를 받았다.</li>
	</ol>
	<p>
		본토 그리스에서 온 정착민들의 첫번째 주요 이동은 기원 전 1100년경에 온 도리안 그리스인에 의한 것이었다. Kydonia는 Aptera, Phalasarana 및 Polyrrinia와 같은 다른 Cretan 도시국가와 끊임없이 전쟁 중이었다. 로마 영사 Caecilius Metellus는 Cretans를 격파하고 그가 독립적인 도시국가의 특권을 수여한 Kydonia를 정복했다.
	</p>
	<h2 id="m3">하니아 날씨</h2>
	<figure>
		<img src="images/chania2.jpg" alt="하니아항구 전경">
		<figcaption>크레타 섬은 2018년 세계 5대 추천 여행지로 선정되었다.</figcaption>
	</figure>
	<p>
		하니아는 맑은 건조한 여름과 매우 온난한 비가 오는 겨울이 있는 아열대 지중해 기후이다. 4월과 10월 사이의 맑은 하늘 날씨는 거의 매일의 특징이다. 대기는 항상 따뜻하며 38도 이상의 무더위는 흔하지 않다. 바람이 많이 부는 겨울과 비가 오는 겨울에도 화창한 날이 빈번하다. 눈과 서리는 해안 근처에서는 드물다.
	</p>
	<h2 id="m4">하니아 맛집</h2>
	<div>
		<figure>
			<img src="images/chania3.jpg" alt="하니아 식당">
			<figcaption>				
				<p>하니아 식당</p>
				<img src="images/chania1.jpg" alt="하니아 도시 풍경">
				베네치아 항구 근처의<br>가든분위기 식당
			</figcaption>
		</figure>
		로컬식당 하나를 꼽자면 Kou-tourouki 이다. 하니아 메인거리 시작하는 부분에 위치해 있다. 베네치아 항구에서 도보 5분 거리이다. 구체적인 느낌은 가든식당이랄까.. 자연과 함께하는 식당 분위기이다. 하우스와인 500ml 이 4유로이며 와인잔이 아닌 일반 컵을 준다. 스모크 포크 스테이크는 10유로인데 질기거나 퍽퍽하지 않고 맛있다. 머쉬룸 리조또는 8.5유로이며 향이 이국스럽다.
	</div>
</main>
<aside>
	<h2>어떤 나라입니까</h2>
	<p>Chania는 크레타 섬의 한 도시입니다.</p>
	<h2>어디에 있습니까?</h2>
	<p>크레타 섬은 지중해의 그리스 섬입니다.</p>
	<h2>어떤 방법으로 갈 수 있나요?</h2>
	<p>유럽 각지에서 Chania 공항에 도착할 수 있습니다.</p>
</aside>
<footer>
	<q>올림픽 신의 왕과 현대 유럽 문명의 출생지인 크레타 섬은 지중해의 보석입니다.</q>
	<span>&#9866; 브룩 페렌치크</span>	
</footer>
<a href="#top" id="topIcon">&#9915;</a>

</body>
</html>




